{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=realestate;Username=postgres;Password=CHANGE_ME"
  },
  "Jwt": {
    "SigningKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_MIN_32_CHARS",
    "Issuer": "RealEstateApi",
    "Audience": "RealEstateClient",
    "ExpiryMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "AWS": {
    "Region": "us-east-1",
    "S3": {
      "BucketName": "CHANGE_ME_TO_YOUR_BUCKET_NAME"
    }
  }
}
